[meta title:"Idyll Sankey Diagram Demo" description:"High-performance Sankey diagram visualization with smart labels" /]

# Idyll Sankey Diagram

This is a demonstration of a high-performance Sankey diagram built with Canvas rendering and d3-sankey layout, featuring intelligent label placement with collision detection.

## Small Dataset Demo

[data name:"flows" source:"flows.csv" /]

[IdyllSankey
  rows:flows
  linkColorStrategy:"gradient"
  labelMinHeight:8
  width:960
  height:600
  units:"Gt CO2e"
  enableSmartLabels:true
  enableHoverLabels:true
  enableDetachedLabels:true
/]

## Large Dataset Stress Test

This demonstrates performance with a large dataset (~900+ flows) using smart label placement to avoid overlaps.

[data name:"largeFlows" source:"flows_from_connections.csv" /]

[IdyllSankey
  rows:largeFlows
  linkColorStrategy:"gradient"
  labelMinHeight:10
  width:1200
  height:800
  allowNegative:false
  minValue:0.01
  units:"Quads"
  aggregateDuplicates:true
  enableSmartLabels:true
  enableHoverLabels:true
  enableDetachedLabels:true
/]

## About

This visualization shows energy and emissions flows with advanced labeling features:

### Core Features
- **Canvas rendering** with `requestAnimationFrame` loop for smooth performance
- **d3-sankey** for layout computation
- **Hover highlights** with efficient hit testing
- **Color strategies**: source, target, or gradient
- **Negative value support**: Render with dashed strokes when `allowNegative` is true
- **Smart filtering**: `minValue` filters out tiny flows
- **Label normalization**: Consistent title case for all labels
- **Performance optimization**: Auto-disables shadows for datasets with >5000 links

Hover over nodes and links to see highlights with unit labels!

## Energy Technology Learning Rates

This visualization demonstrates learning rates for electricity from different energy sources. The plot shows the price per megawatt hour ($/MWh) versus cumulative installed capacity on logarithmic axes. Each technology's data points are fitted with a trend line that represents its learning rate - the cost reduction achieved with each doubling of cumulative capacity.

[data name:"learningRates" source:"learning_rates.csv" /]

[IdyllLearningRates
  rows:learningRates
  width:1000
  height:600
/]

### Understanding Learning Rates

The learning rate indicates how much cheaper a technology becomes as production scales up:
- **Solar PV** shows a steep downward trend with a high learning rate (~36%), meaning costs drop significantly as capacity doubles
- **Onshore wind** demonstrates consistent cost reductions with approximately 23% learning rate
- **Offshore wind** has about 10% learning rate, showing moderate improvement
- **Nuclear energy** has a negative learning rate - costs have actually increased with scale
- **Coal** shows minimal cost changes, with costs remaining relatively flat

Data points represent actual historical cost observations from 2002-2019. Hover over points to see the year and cost. Hover over trend lines to see the calculated learning rate.
